[33mcommit 8660c98f046e0ea955b697ad8c5c73621952a99f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Fri Nov 29 21:26:48 2024 -0300

    projeto finalizado sem deploy

[33mcommit a30f24c34e2b814f8c390a3f71f9c24dc1f90cf0[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Fri Nov 29 04:55:46 2024 -0300

    finalizado

[33mcommit 3278a010e0bac84c38c5ce85163431fe77730e0e[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Fri Nov 29 03:32:17 2024 -0300

    finalizando

[33mcommit fff1adc31510b150b737f81e24eef59ff71bdfa4[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Tue Nov 26 03:20:20 2024 -0300

    readme.md

[33mcommit a5c2ff80e8c989876a227016fb33fd497a76cedb[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Tue Nov 26 03:06:44 2024 -0300

    separeted componentes

[33mcommit 9206358bbe6c67fba5f0166bcf247563add7ab6d[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Sun Nov 24 15:34:34 2024 -0300

    layout children error

[33mcommit 259375eaebb5a87c1ff8871e54156b1233e559f7[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Sun Nov 24 11:04:06 2024 -0300

    add patient layout

[33mcommit ee2aa80cecf521efef9e8a0bf651bd784cd7d3be[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Sat Nov 23 19:43:56 2024 -0300

    changed layouts

[33mcommit 0bbeaf6966c8d70266959424531ab9c4bba23d91[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Fri Nov 22 23:31:33 2024 -0300

    adjusting routes

[33mcommit 94b04d99cd6219a1781606ab830d1ce93dfd7c5f[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Thu Nov 14 20:15:44 2024 -0300

    nested

[33mcommit 8fa80a920e3669af51fddd36b8a4f1ef966af5d9[m
Author: Matheus Castro <49662686+Couks@users.noreply.github.com>
Date:   Wed Oct 30 23:23:17 2024 -0300

    Initial commit
    
    Generated by create-expo-app 3.0.0.
